ColorUtilities.ChooserPanel.buildChooser.sortCaption=Sort by:

ColorUtilities.PastelChooserPanel.panelName=Pastels
ColorUtilities.PastelChooserPanel.panelMnemonic=P
ColorUtilities.PastelChooserPanel.panelMnemonicIndex=0

ColorUtilities.XChooserPanel.panelName=X Names
ColorUtilities.XChooserPanel.panelMnemonic=X
ColorUtilities.XChooserPanel.panelMnemonicIndex=0

ColorUtilities.<init>.<standard>.Black=Black
ColorUtilities.<init>.<standard>.Blue=Blue
ColorUtilities.<init>.<standard>.LightGray=Light Gray
ColorUtilities.<init>.<standard>.Orange=Orange
ColorUtilities.<init>.<standard>.Magenta=Magenta
ColorUtilities.<init>.<standard>.Green=Green
ColorUtilities.<init>.<standard>.Gray=Gray
ColorUtilities.<init>.<standard>.DarkGray=Dark Gray
ColorUtilities.<init>.<standard>.Cyan=Cyan
ColorUtilities.<init>.<standard>.White=White
ColorUtilities.<init>.<standard>.Yellow=Yellow
ColorUtilities.<init>.<standard>.Red=Red
ColorUtilities.<init>.<standard>.Pink=Pink

ColorUtilities.<init>.<pastels>.Alluminium=Alluminium
ColorUtilities.<init>.<pastels>.Aqua=Aqua
ColorUtilities.<init>.<pastels>.Asparagus=Asparagus
ColorUtilities.<init>.<pastels>.Banana=Banana
ColorUtilities.<init>.<pastels>.Bondi=Bondi
ColorUtilities.<init>.<pastels>.Brown=Brown
ColorUtilities.<init>.<pastels>.Bubblegum=Bubblegum
ColorUtilities.<init>.<pastels>.Cantaloupe=Cantaloupe
ColorUtilities.<init>.<pastels>.Carnation=Carnation
ColorUtilities.<init>.<pastels>.Cayenne=Cayenne
ColorUtilities.<init>.<pastels>.Clover=Clover
ColorUtilities.<init>.<pastels>.Eggplant=Eggplant
ColorUtilities.<init>.<pastels>.Fern=Fern
ColorUtilities.<init>.<pastels>.Flora=Flora
ColorUtilities.<init>.<pastels>.Grape=Grape
ColorUtilities.<init>.<pastels>.Honeydew=Honeydew
ColorUtilities.<init>.<pastels>.Ice=Ice
ColorUtilities.<init>.<pastels>.Iron=Iron
ColorUtilities.<init>.<pastels>.Lavender=Lavender
ColorUtilities.<init>.<pastels>.Lead=Lead
ColorUtilities.<init>.<pastels>.Lemon=Lemon
ColorUtilities.<init>.<pastels>.LightOcean=Light Ocean
ColorUtilities.<init>.<pastels>.LightPlum=Light Plum
ColorUtilities.<init>.<pastels>.LightSky=Light Sky
ColorUtilities.<init>.<pastels>.Lilla=Lilla
ColorUtilities.<init>.<pastels>.Lime=Lime
ColorUtilities.<init>.<pastels>.MacBlue=Mac Blue
ColorUtilities.<init>.<pastels>.MacGray=Mac Gray
ColorUtilities.<init>.<pastels>.MacGreen=Mac Green
ColorUtilities.<init>.<pastels>.MacOrange=Mac Orange
ColorUtilities.<init>.<pastels>.MacPurple=Mac Purple
ColorUtilities.<init>.<pastels>.MacRed=Mac Red
ColorUtilities.<init>.<pastels>.MacYellow=Mac Yellow
ColorUtilities.<init>.<pastels>.Magnesium=Magnesium
ColorUtilities.<init>.<pastels>.Maroon=Maroon
ColorUtilities.<init>.<pastels>.Mercury=Mercury
ColorUtilities.<init>.<pastels>.Midnight=Midnight
ColorUtilities.<init>.<pastels>.Mocha=Mocha
ColorUtilities.<init>.<pastels>.Moss=Moss
ColorUtilities.<init>.<pastels>.Nickel=Nickel
ColorUtilities.<init>.<pastels>.Ocean=Ocean
ColorUtilities.<init>.<pastels>.Orchid=Orchid
ColorUtilities.<init>.<pastels>.Plum=Plum
ColorUtilities.<init>.<pastels>.Rose=Rose
ColorUtilities.<init>.<pastels>.Salmon=Salmon
ColorUtilities.<init>.<pastels>.SeaFoam=Sea Foam
ColorUtilities.<init>.<pastels>.Silver=Silver
ColorUtilities.<init>.<pastels>.Sky=Sky
ColorUtilities.<init>.<pastels>.Spindrift=Spindrift
ColorUtilities.<init>.<pastels>.Steel=Steel
ColorUtilities.<init>.<pastels>.Strawberry=Strawberry
ColorUtilities.<init>.<pastels>.Tan=Tan
ColorUtilities.<init>.<pastels>.Tangerine=Tangerine
ColorUtilities.<init>.<pastels>.Teal=Teal
ColorUtilities.<init>.<pastels>.Tungsten=Tungsten
ColorUtilities.<init>.<pastels>.Turquoise=Turquoise
ColorUtilities.<init>.<pastels>.Violet=Violet

ColorUtilities.<init>.<X>.AliceBlue=Alice Blue
ColorUtilities.<init>.<X>.AntiqueWhite=Antique White
ColorUtilities.<init>.<X>.Aqua=Aqua X
ColorUtilities.<init>.<X>.Aquamarine=Aquamarine
ColorUtilities.<init>.<X>.Azure=Azure
ColorUtilities.<init>.<X>.Beige=Beige
ColorUtilities.<init>.<X>.Bisque=Bisque
ColorUtilities.<init>.<X>.Black=Black
ColorUtilities.<init>.<X>.BlanchedAlmond=Blanched Almond
ColorUtilities.<init>.<X>.Blue=Blue
ColorUtilities.<init>.<X>.BlueViolet=Blue Violet
ColorUtilities.<init>.<X>.Brown=Brown X
ColorUtilities.<init>.<X>.BurlyWood=Burly Wood
ColorUtilities.<init>.<X>.CadetBlue=Cadet Blue
ColorUtilities.<init>.<X>.Chartreuse=Chartreuse
ColorUtilities.<init>.<X>.Chocolate=Chocolate
ColorUtilities.<init>.<X>.Coral=Coral
ColorUtilities.<init>.<X>.CornflowerBlue=Cornflower Blue
ColorUtilities.<init>.<X>.Cornsilk=Cornsilk
ColorUtilities.<init>.<X>.Crimson=Crimson
ColorUtilities.<init>.<X>.Cyan=Cyan
ColorUtilities.<init>.<X>.DarkBlue=Dark Blue
ColorUtilities.<init>.<X>.DarkCyan=Dark Cyan
ColorUtilities.<init>.<X>.DarkGoldenrod=Dark Goldenrod
ColorUtilities.<init>.<X>.DarkGray=Dark Gray
ColorUtilities.<init>.<X>.DarkGreen=Dark Green
ColorUtilities.<init>.<X>.DarkKhaki=Dark Khaki
ColorUtilities.<init>.<X>.DarkMagenta=Dark Magenta
ColorUtilities.<init>.<X>.DarkOliveGreen=Dark Olive Green
ColorUtilities.<init>.<X>.DarkOrange=Dark Orange
ColorUtilities.<init>.<X>.DarkOrchid=Dark Orchid
ColorUtilities.<init>.<X>.DarkRed=darkRed
ColorUtilities.<init>.<X>.DarkSalmon=Dark Salmon
ColorUtilities.<init>.<X>.DarkSeaGreen=Dark Sea Green
ColorUtilities.<init>.<X>.DarkSlateBlue=Dark Slate Blue
ColorUtilities.<init>.<X>.DarkSlateGray=Dark Slate Gray
ColorUtilities.<init>.<X>.DarkTurquoise=Dark Turquoise
ColorUtilities.<init>.<X>.DarkViolet=Dark Violet
ColorUtilities.<init>.<X>.DeepPink=Deep Pink
ColorUtilities.<init>.<X>.DeepSkyBlue=Deep Sky Blue
ColorUtilities.<init>.<X>.DimGray=Dim Gray
ColorUtilities.<init>.<X>.DodgerBlue=Dodger Blue
ColorUtilities.<init>.<X>.Firebrick=Firebrick
ColorUtilities.<init>.<X>.FloralWhite=Floral White
ColorUtilities.<init>.<X>.ForestGreen=Forest Green
ColorUtilities.<init>.<X>.Fuchsia=Fuchsia
ColorUtilities.<init>.<X>.Gainsboro=Gainsboro
ColorUtilities.<init>.<X>.GhostWhite=Ghost White
ColorUtilities.<init>.<X>.Gold=Gold
ColorUtilities.<init>.<X>.Goldenrod=Goldenrod
ColorUtilities.<init>.<X>.Gray=Gray X
ColorUtilities.<init>.<X>.Green=Green X
ColorUtilities.<init>.<X>.GreenYellow=Green Yellow
ColorUtilities.<init>.<X>.Honeydew=Honeydew X
ColorUtilities.<init>.<X>.HotPink=Hot Pink
ColorUtilities.<init>.<X>.IndianRed=Indian Red
ColorUtilities.<init>.<X>.Indigo=Indigo
ColorUtilities.<init>.<X>.Ivory=Ivory
ColorUtilities.<init>.<X>.Khaki=Khaki
ColorUtilities.<init>.<X>.Lavender=Lavender X
ColorUtilities.<init>.<X>.Lavenderblush=Lavenderblush
ColorUtilities.<init>.<X>.LawnGreen=Lawn Green
ColorUtilities.<init>.<X>.Lemonchiffon=Lemonchiffon
ColorUtilities.<init>.<X>.LightBlue=Light Blue
ColorUtilities.<init>.<X>.LightCoral=Light Coral
ColorUtilities.<init>.<X>.LightCyan=Light Cyan
ColorUtilities.<init>.<X>.LightGoldenrodYellow=Light Goldenrod Yellow
ColorUtilities.<init>.<X>.LightGreen=Light Green
ColorUtilities.<init>.<X>.LightGrey=Light Grey
ColorUtilities.<init>.<X>.LightPink=Light Pink
ColorUtilities.<init>.<X>.LightSalmon=Light Salmon
ColorUtilities.<init>.<X>.LightSeaGreen=Light Sea Green
ColorUtilities.<init>.<X>.LightSkyBlue=Light Sky Blue
ColorUtilities.<init>.<X>.LightSlateGray=Light Slate Gray
ColorUtilities.<init>.<X>.LightSteelBlue=Light Steel Blue
ColorUtilities.<init>.<X>.LightYellow=Light Yellow
ColorUtilities.<init>.<X>.Lime=Lime X
ColorUtilities.<init>.<X>.LimeGreen=Lime Green
ColorUtilities.<init>.<X>.Linen=Linen
ColorUtilities.<init>.<X>.Magenta=Magenta
ColorUtilities.<init>.<X>.Maroon=Maroon X
ColorUtilities.<init>.<X>.MediumAquamarine=Medium Aquamarine
ColorUtilities.<init>.<X>.MediumBlue=Medium Blue
ColorUtilities.<init>.<X>.MediumOrchid=Medium Orchid
ColorUtilities.<init>.<X>.MediumPurple=Medium Purple
ColorUtilities.<init>.<X>.MediumSeaGreen=Medium Sea Green
ColorUtilities.<init>.<X>.MediumSlateBlue=Medium Slate Blue
ColorUtilities.<init>.<X>.MediumSpringGreen=Medium Spring Green
ColorUtilities.<init>.<X>.MediumTurquoise=Medium Turquoise
ColorUtilities.<init>.<X>.MediumVioletRed=Medium Violet Red
ColorUtilities.<init>.<X>.MidnightBlue=Midnight Blue
ColorUtilities.<init>.<X>.Mintcream=Mintcream
ColorUtilities.<init>.<X>.MistyRose=Misty Rose
ColorUtilities.<init>.<X>.Moccasin=Mocassin
ColorUtilities.<init>.<X>.NavajoWhite=Navajo White
ColorUtilities.<init>.<X>.Navy=Navy
ColorUtilities.<init>.<X>.Oldlace=Oldlace
ColorUtilities.<init>.<X>.Olive=Olive
ColorUtilities.<init>.<X>.Olivedrab=Olivedrab
ColorUtilities.<init>.<X>.Orange=Orange X
ColorUtilities.<init>.<X>.OrangeRed=Orange Red
ColorUtilities.<init>.<X>.Orchid=Orchid X
ColorUtilities.<init>.<X>.PaleGoldenrod=Pale Ggoldenrod
ColorUtilities.<init>.<X>.PaleGreen=PaleGreen
ColorUtilities.<init>.<X>.PaleTurquoise=Pale Turquoise
ColorUtilities.<init>.<X>.PaleVioletRed=Pale Violet Red
ColorUtilities.<init>.<X>.Papayawhip=Papayawhip
ColorUtilities.<init>.<X>.Peachpuff=Peachpuff
ColorUtilities.<init>.<X>.Peru=Peru
ColorUtilities.<init>.<X>.Pink=Pink X
ColorUtilities.<init>.<X>.Plum=Plum X
ColorUtilities.<init>.<X>.PowderBlue=Powder Blue
ColorUtilities.<init>.<X>.Purple=Purple
ColorUtilities.<init>.<X>.Red=Red
ColorUtilities.<init>.<X>.RosyBrown=Rosy Brown
ColorUtilities.<init>.<X>.RoyalBlue=Royal Blue
ColorUtilities.<init>.<X>.SaddleBrown=Saddle Brown
ColorUtilities.<init>.<X>.Salmon=Salmon X
ColorUtilities.<init>.<X>.SandyBrown=Sandy Brown
ColorUtilities.<init>.<X>.SeaGreen=Sea Green
ColorUtilities.<init>.<X>.SeaShell=Sea Shell
ColorUtilities.<init>.<X>.Sienna=Sienna
ColorUtilities.<init>.<X>.Silver=Silver X
ColorUtilities.<init>.<X>.SkyBlue=Sky Blue
ColorUtilities.<init>.<X>.SlateBlue=SlateBlue
ColorUtilities.<init>.<X>.SlateGray=Slate Gray
ColorUtilities.<init>.<X>.Snow=Snow
ColorUtilities.<init>.<X>.SpringGreen=Spring Green
ColorUtilities.<init>.<X>.SteelBlue=Steel Blue
ColorUtilities.<init>.<X>.Tan=Tan X
ColorUtilities.<init>.<X>.Teal=Teal X
ColorUtilities.<init>.<X>.Thistle=Thistle
ColorUtilities.<init>.<X>.Tomato=Tomato
ColorUtilities.<init>.<X>.Turquoise=Turquoise X
ColorUtilities.<init>.<X>.Violet=Violet X
ColorUtilities.<init>.<X>.Wheat=Wheat
ColorUtilities.<init>.<X>.White=White
ColorUtilities.<init>.<X>.WhiteSmoke=White Smoke
ColorUtilities.<init>.<X>.Yellow=Yellow
ColorUtilities.<init>.<X>.YellowGreen=Yellow Green
