file.reference.bacnet4j-2.0.4.jar=release/modules/ext/bacnet4j-2.0.4.jar
file.reference.commons-lang3-3.3.2.jar=release/modules/ext/commons-lang3-3.3.2.jar
file.reference.log4j-1.2.17.jar=release/modules/ext/log4j-1.2.17.jar
file.reference.rxtx-2.1.7.jar=release/modules/ext/rxtx-2.1.7.jar
javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
javadoc.reference.bacnet4j-2.0.4.jar=/Users/claudiorosati/.m2/repository/com/serotonin/bacnet4j/2.0.4/bacnet4j-2.0.4-javadoc.jar
license.file=../licenses/license.txt
nbm.module.author=Claudio Rosati
source.reference.bacnet4j-2.0.4.jar=/Users/claudiorosati/.m2/repository/com/serotonin/bacnet4j/2.0.4/bacnet4j-2.0.4-sources.jar
